{"cpp":[
    
    {"keyword" : "alignas","confidence_val": 10.11},
    {"keyword" : "alignof","confidence_val": 0.55},
    {"keyword" : "and","confidence_val": 0.55},
    {"keyword" : "and_eq","confidence_val": 0.55},
    {"keyword" : "asm","confidence_val": 10.11},
    {"keyword" : "atomic_cancel","confidence_val": 0.55},
    {"keyword" : "atomic_commit","confidence_val": 0.55},
    {"keyword" : "atomic_noexcept","confidence_val": 0.55},
    {"keyword" : "auto","confidence_val": 10.11},
    {"keyword" : "bitand","confidence_val": 0.55},
    {"keyword" : "bitor","confidence_val": 0.55},
    {"keyword" : "bool","confidence_val": 0.55},
    {"keyword" : "break","confidence_val": 10.11},
    {"keyword" : "case","confidence_val": 0.55},
    {"keyword" : "catch","confidence_val": 0.55},
    {"keyword" : "char","confidence_val": 0.55},
    {"keyword" : "char8_t","confidence_val": 10.11},
    {"keyword" : "char16_t","confidence_val": 0.55},
    {"keyword" : "char32_t","confidence_val": 0.55},
    {"keyword" : "class","confidence_val": 0.55},
    {"keyword" : "compl","confidence_val": 10.11},
    {"keyword" : "concept","confidence_val": 0.55},
    {"keyword" : "const","confidence_val": 0.55},
    {"keyword" : "consteval","confidence_val": 0.55},
    {"keyword" : "constexpr","confidence_val": 10.11},
    {"keyword" : "constinit","confidence_val": 0.55},
    {"keyword" : "const_cast","confidence_val": 0.55},
    {"keyword" : "continue","confidence_val": 0.55},
    {"keyword" : "co_await","confidence_val": 10.11},
    {"keyword" : "co_return","confidence_val": 0.55},
    {"keyword" : "co_yield","confidence_val": 0.55},
    {"keyword" : "decltype","confidence_val": 0.55},
    {"keyword" : "default","confidence_val": 10.11},
    {"keyword" : "delete","confidence_val": 0.55},
    {"keyword" : "do","confidence_val": 0.55},
    {"keyword" : "double","confidence_val": 0.55},
    {"keyword" : "dynamic_cast","confidence_val": 0.55},
    {"keyword" : "else","confidence_val": 0.55},
    {"keyword" : "enum","confidence_val": 0.55},
    {"keyword" : "explicit","confidence_val": 0.55},
    {"keyword" : "export","confidence_val": 0.55},
    {"keyword" : "extern","confidence_val": 0.55},
    {"keyword" : "false","confidence_val": 0.55},
    {"keyword" : "float","confidence_val": 0.55},
    {"keyword" : "for","confidence_val": 0.55},
    {"keyword" : "friend","confidence_val": 0.55},
    {"keyword" : "goto","confidence_val": 0.55},
    {"keyword" : "if","confidence_val": 0.55},
    {"keyword" : "inline","confidence_val": 0.55},
    {"keyword" : "int","confidence_val": 0.55},
    {"keyword" : "long","confidence_val": 0.55},
    {"keyword" : "mutable","confidence_val": 0.55},
    {"keyword" : "namespace","confidence_val": 0.55},
    {"keyword" : "new","confidence_val": 0.55},
    {"keyword" : "noexcept","confidence_val": 0.55},
    {"keyword" : "not","confidence_val": 0.55},
    {"keyword" : "not_eq","confidence_val": 0.55},
    {"keyword" : "nullptr","confidence_val": 0.55},
    {"keyword" : "operator","confidence_val": 0.55},
    {"keyword" : "or","confidence_val": 0.55},
    {"keyword" : "or_eq","confidence_val": 0.55},
    {"keyword" : "private","confidence_val": 0.55},
    {"keyword" : "protected","confidence_val": 0.55},
    {"keyword" : "public","confidence_val": 0.55},
    {"keyword" : "reflexpr","confidence_val": 0.55},
    {"keyword" : "register","confidence_val": 0.55},
    {"keyword" : "reinterpret_cast","confidence_val": 0.55},
    {"keyword" : "requires","confidence_val": 0.55},
    {"keyword" : "return","confidence_val": 0.55},
    {"keyword" : "short","confidence_val": 0.55},
    {"keyword" : "signed","confidence_val": 0.55},
    {"keyword" : "sizeof","confidence_val": 0.55},
    {"keyword" : "static","confidence_val": 0.55},
    {"keyword" : "static_assert","confidence_val": 0.55},
    {"keyword" : "static_cast","confidence_val": 0.55},
    {"keyword" : "struct","confidence_val": 0.55},
    {"keyword" : "switch","confidence_val": 0.55},
    {"keyword" : "synchronized","confidence_val": 0.55},
    {"keyword" : "template","confidence_val": 0.55},
    {"keyword" : "this","confidence_val": 0.55},
    {"keyword" : "thread_local","confidence_val": 0.55},
    {"keyword" : "throw","confidence_val": 0.55},
    {"keyword" : "true","confidence_val": 0.55},
    {"keyword" : "try","confidence_val": 0.55},
    {"keyword" : "typedef","confidence_val": 0.55},
    {"keyword" : "typeid","confidence_val": 0.55},
    {"keyword" : "typename","confidence_val": 0.55},
    {"keyword" : "union","confidence_val": 0.55},
    {"keyword" : "unsigned","confidence_val": 0.55},
    {"keyword" : "using","confidence_val": 0.55},
    {"keyword" : "virtual","confidence_val": 0.55},
    {"keyword" : "void","confidence_val": 0.55},
    {"keyword" : "volatile","confidence_val": 0.55},
    {"keyword" : "wchar_t","confidence_val": 0.55},
    {"keyword" : "while","confidence_val": 0.55},
    {"keyword" : "xor","confidence_val": 0.55},
    {"keyword" : "xor_eq","confidence_val": 0.55},
    {"keyword" : "#elif","confidence_val": 0.55},
    {"keyword" : "#else","confidence_val": 0.55},
    {"keyword" : "#endif","confidence_val": 0.55},
    {"keyword" : "#ifdef","confidence_val": 0.55},
    {"keyword" : "#ifndef","confidence_val": 0.55},
    {"keyword" : "#define","confidence_val": 0.55},
    {"keyword" : "#undef","confidence_val": 0.55},
    {"keyword" : "#include","confidence_val": 0.55},
    {"keyword" : "#if","confidence_val": 0.55},
    {"keyword" : "#line","confidence_val": 0.55},
    {"keyword" : "#error","confidence_val": 0.55},
    {"keyword" : "#pragma","confidence_val": 0.55},
    {"keyword" : "iostream","confidence_val": 0.55}


]}

