{"java":[
    
    {"keyword" : "abstract","confidence_val": 10.11},
    {"keyword" : "continue","confidence_val": 0.55},
    {"keyword" : "for","confidence_val": 0.55},
    {"keyword" : "new","confidence_val": 0.55},
    {"keyword" : "switch","confidence_val": 10.11},
    {"keyword" : "default","confidence_val": 0.55},
    {"keyword" : "package","confidence_val": 0.55},
    {"keyword" : "synchronized","confidence_val": 0.55},
    {"keyword" : "boolean","confidence_val": 10.11},
    {"keyword" : "do","confidence_val": 0.55},
    {"keyword" : "if","confidence_val": 0.55},
    {"keyword" : "private","confidence_val": 0.55},
    {"keyword" : "this","confidence_val": 10.11},
    {"keyword" : "break","confidence_val": 0.55},
    {"keyword" : "implements","confidence_val": 0.55},
    {"keyword" : "protected","confidence_val": 0.55},
    {"keyword" : "throw","confidence_val": 10.11},
    {"keyword" : "byte","confidence_val": 0.55},
    {"keyword" : "else","confidence_val": 0.55},
    {"keyword" : "import","confidence_val": 0.55},
    {"keyword" : "public","confidence_val": 10.11},
    {"keyword" : "throws","confidence_val": 0.55},
    {"keyword" : "case","confidence_val": 0.55},
    {"keyword" : "instanceof","confidence_val": 0.55},
    {"keyword" : "return","confidence_val": 10.11},
    {"keyword" : "transient","confidence_val": 0.55},
    {"keyword" : "catch","confidence_val": 0.55},
    {"keyword" : "extends","confidence_val": 0.55},
    {"keyword" : "int","confidence_val": 10.11},
    {"keyword" : "short","confidence_val": 0.55},
    {"keyword" : "try","confidence_val": 0.55},
    {"keyword" : "char","confidence_val": 0.55},
    {"keyword" : "final","confidence_val": 10.11},
    {"keyword" : "interface","confidence_val": 0.55},
    {"keyword" : "static","confidence_val": 0.55},
    {"keyword" : "void","confidence_val": 0.55},
    {"keyword" : "class","confidence_val": 0.55},
    {"keyword" : "finally","confidence_val": 0.55},
    {"keyword" : "long","confidence_val": 0.55},
    {"keyword" : "strictfp","confidence_val": 0.55},
    {"keyword" : "const","confidence_val": 0.55},
    {"keyword" : "float","confidence_val": 0.55},
    {"keyword" : "native","confidence_val": 0.55},
    {"keyword" : "super","confidence_val": 0.55},
    {"keyword" : "while","confidence_val": 0.55},
    {"keyword" : "assert","confidence_val": 0.55},
    {"keyword" : "enum","confidence_val": 0.55}
   

]}
